<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!--Navbar-->
  <div class="nav-container">
		<header>
			<a href="index.html" class="logo">Miguel Velasquez</a>
			<nav>
				<ul>
					<li><a href="#">My work</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Contact me</a></li>
				</ul>
			</nav>
		</header>
		<div class="social-header">
			<ul>
				<li><a href="#">
					<svg width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 291.32 291.32" style="enable-background:new 0 0 291.32 291.32;" xml:space="preserve">
					<g>
						<path style="fill:#000;" d="M145.66,0C65.219,0,0,65.219,0,145.66c0,80.45,65.219,145.66,145.66,145.66
							s145.66-65.21,145.66-145.66C291.319,65.219,226.1,0,145.66,0z M186.462,256.625c-0.838-11.398-1.775-25.518-1.83-31.235
							c-0.364-4.388-0.838-15.549-11.434-22.677c42.068-3.523,62.087-26.774,63.526-57.499c1.202-17.497-5.754-32.883-18.107-45.3
							c0.628-13.282-0.401-29.023-1.256-35.941c-9.486-2.731-31.608,8.949-37.79,13.947c-13.037-5.062-44.945-6.837-64.336,0
							c-13.747-9.668-29.396-15.64-37.926-13.974c-7.875,17.452-2.813,33.948-1.275,35.914c-10.142,9.268-24.289,20.675-20.447,44.572
							c6.163,35.04,30.816,53.94,70.508,58.564c-8.466,1.73-9.896,8.048-10.606,10.788c-26.656,10.997-34.275-6.791-37.644-11.425
							c-11.188-13.847-21.23-9.832-21.849-9.614c-0.601,0.218-1.056,1.092-0.992,1.511c0.564,2.986,6.655,6.018,6.955,6.263
							c8.257,6.154,11.316,17.27,13.2,20.438c11.844,19.473,39.374,11.398,39.638,11.562c0.018,1.702-0.191,16.032-0.355,27.184
							C64.245,245.992,27.311,200.2,27.311,145.66c0-65.365,52.984-118.348,118.348-118.348S264.008,80.295,264.008,145.66
							C264.008,196.668,231.69,239.992,186.462,256.625z"/>
					</g>
					</svg>
				</a></li>

				<li><a href="#">
					<svg width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					<g>
						<g>
							<path style="fill:#000;" d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
								c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
								c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
								c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
								c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
								c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
								C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
								C480.224,136.96,497.728,118.496,512,97.248z"/>
						</g>
					</g>
					</svg>
				</a></li>
				<li><a href="#">
					<svg width="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;" xml:space="preserve">
					<path style="fill:#000;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
						C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
						H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
						c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
						s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
						c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
						c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
						c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
						L341.91,330.654L341.91,330.654z"/>
					<g>
					</g>
					</svg>
				</a></li>
			</ul>
		</div>
	</div>
	<!--HERO-->
	<div class="hero">
		<div class="content">
			<h1>Sr Software Engineer Developer Lead Mentor</h1>
			<div class="contact">
				<span>👇</span>
				<p>Contact Miguel Velasquez</p>
			</div>
			<svg class="scroll" with="20px" xmlns="http://www.w3.org/2000/svg" width="52" height="91" viewBox="0 0 52 91">
				<g id="Group_31" data-name="Group 31" transform="translate(-205 -685)">
					<g id="Group_5" data-name="Group 5" transform="translate(-124 65)">
						<g id="Group_4" data-name="Group 4">
							<g id="Rectangle_6" data-name="Rectangle 6" transform="translate(329 620)" fill="none" stroke="#fff" stroke-width="5">
								<rect width="52" height="91" rx="26" stroke="none"/>
								<rect x="2.5" y="2.5" width="47" height="86" rx="23.5" fill="none"/>
							</g>
						</g>
						<circle id="Ellipse_1" data-name="Ellipse 1" cx="13" cy="13" r="13" transform="translate(342 634)" fill="#fff"/>
					</g>
				</g>
			</svg>
		</div>
		<svg xmlns="http://www.w3.org/2000/svg" class="hero-design" width="686" height="686" viewBox="0 0 686 686">
			<g id="Group_30" data-name="Group 30" transform="translate(-977 -173)">
				<rect id="square-anim" data-name="Rectangle 7" width="173" height="173" rx="30" transform="translate(1323 173)" fill="#0a043c"/>
				<rect id="square-anim" data-name="Rectangle 8" width="173" height="173" rx="30" transform="translate(1150 346)" fill="rgba(187,187,187,0.79)"/>
				<rect id="square-anim" data-name="Rectangle 9" width="173" height="173" rx="30" transform="translate(1490 346)" fill="#f5554f" opacity="0.31"/>
				<rect id="square-anim" data-name="Rectangle 10" width="173" height="173" rx="30" transform="translate(977 513)" fill="#f5554f" opacity="0.31"/>
				<rect id="square-anim" data-name="Rectangle 11" width="173" height="173" rx="30" transform="translate(1323 513)" fill="#0a043c"/>
				<rect id="square-anim" data-name="Rectangle 12" width="173" height="173" rx="30" transform="translate(1150 686)" fill="rgba(187,187,187,0.79)"/>
				<circle id="square-anim" data-name="Ellipse 2" cx="83.5" cy="83.5" r="83.5" transform="translate(1323 346)" fill="#f5554f"/>
				<circle id="square-anim" data-name="Ellipse 3" cx="83.5" cy="83.5" r="83.5" transform="translate(1153 519)" fill="#03506f"/>
			</g>
		</svg>		
	</div>
	<!--FEATURE-->
	<section class="featured">
		<div class="left">
			<div class="inner transition2">
				<p class="subtitle">Feautred Project</p>
				<a href="#" class="featured-tittle">Collective Knowledge</a>
				<p class="feautured-desc">
					For the last years I have been working in the electoral solutions field, 
					working from small support projects to large scale vote counting process 
					for many countries like <b>United Kingdom, Mexico, El Salvador, Macedonia</b> 
					just to name a few. It is thanks to this I was able to learn and experiment with 
					many areas from software to hardware. 
				</p>
				<p class="featured-desc">
					This allowed me to get in touch with many technologies since each project 
					presented a new canvas to work with. As a side note these opportunities made me 
					realize how privilege I was because nowadays I see many great developers who are 
					afraid to try new things just because "I only know X language or technology" losing 
					many great chances to grow even more, in fact, I believe the art of development is as 
					universal as the music.
				</p>
			</div>
			
		</div>
		<img class="right transition2" src="images/image1.png" alt="Featured Project">
	</section>
	<!--SKILLS-->
	<section class="skills">
		<div class="skills-container">
			<ul>
				<li class="transition2">
					<div class="icon-container one">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" class="svg-inline--fa fa-laptop-code fa-w-20 icon-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg><p class="skill-title">FrontEnd Development</p>
						<p class="featured-desc skill-desc">React.js</p>
						<p class="featured-desc skill-desc">Redux</p>
						<p class="featured-desc skill-desc">HTML/CSS</p>
						<p class="featured-desc skill-desc">Flexbox /Sass</p>
					</div>
				</li>
				<li class="transition2">
					<div class="icon-container one">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code fa-w-20 icon-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
						<p class="skill-title">BackEnd Development</p>
						<p class="featured-desc skill-desc">Python</p>
						<p class="featured-desc skill-desc">C# / JAVA</p>
						<p class="featured-desc skill-desc">Node.js</p>
						<p class="featured-desc skill-desc">PHP / GO</p>	
					</div>
				</li>
				<li class="transition2">
					<div class="icon-container one">
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code fa-w-20 icon-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
						<p class="skill-title">FrontEnd Development</p>
						<p class="featured-desc skill-desc">Python</p>
						<p class="featured-desc skill-desc">C# / JAVA</p>
						<p class="featured-desc skill-desc">Node.js</p>
						<p class="featured-desc skill-desc">PHP / GO</p>	
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!--PORTFOLIO-->
	<section class="portfolio">
		<div class="portfolio-container transition3">
			<div class="portfolio-left">
				<div class="inner">
					<p class="subtitle">Lorem ipsum APP</p>
					<p class="featured-tittle">Loremipsum.com</p>
					<p class="featured-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, consequuntur.</p>
				</div>
			</div>
			<a href="#"><img src="images/image1.png" alt="Knowledge"><a>
		</div>
	</section>
</body>
</html>